AvaloniaCalculator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaCalculator"
        x:Class="AvaloniaCalculator.MainWindow"
        Title="AvaloniaCalculator" Width="300" Height="300" CanResize="False"
        x:DataType="local:CalculatorViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
        <TextBlock Text="{Binding DisplayText, Mode=OneWay}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="7" Click="OnDigitClick"/>
            <Button Content="8" Click="OnDigitClick"/>
            <Button Content="9" Click="OnDigitClick"/>
            <Button Content="/" Click="OnOperatorClick"/>
            <Button Content="mod" Click="OnOperatorClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="4" Click="OnDigitClick"/>
            <Button Content="5" Click="OnDigitClick"/>
            <Button Content="6" Click="OnDigitClick"/>
            <Button Content="*" Click="OnOperatorClick"/>
            <Button Content="n!" Click="OnFunctionClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="1" Click="OnDigitClick"/>
            <Button Content="2" Click="OnDigitClick"/>
            <Button Content="3" Click="OnDigitClick"/>
            <Button Content="-" Click="OnOperatorClick"/>
            <Button Content="x^y" Click="OnOperatorClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="0" Click="OnDigitClick"/>
            <Button Content="," Click="OnDigitClick"/>
            <Button Content="=" Click="OnOperatorClick"/>
            <Button Content="+" Click="OnOperatorClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="lg" Click="OnFunctionClick"/>
            <Button Content="ln" Click="OnFunctionClick"/>
            <Button Content="sin" Click="OnFunctionClick"/>
            <Button Content="cos" Click="OnFunctionClick"/>
            <Button Content="tan" Click="OnFunctionClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="floor" Click="OnFunctionClick"/>
            <Button Content="ceil" Click="OnFunctionClick"/>
            <Button Content="C" Click="OnFunctionClick"/>
            <Button Content="DEL" Click="OnFunctionClick"/>
        </StackPanel>
    </StackPanel>
</Window>
